.advantages {
    .wrapper();
    padding: 50px 20px 60px;
    background-color: @base-bg-color;
    color: #333333;
    margin: 0 auto;

    @media(min-width:@tablet-width) {
        padding: 60px 30px 100px;
    }

    @media(min-width:@desktop-width) {
        padding: 100px 40px 120px;
    }
}

.advantages__text {
    .text();
    display: block;
    text-align: center;
    margin-bottom: 4px;
}

.advantages__title {
    .title();
    text-align: center;
    margin-bottom: 36px;

    @media(min-width:@tablet-width) {
        margin-bottom: 60px;
    }

    @media(min-width:@desktop-width) {
        margin-bottom: 80px;
    }
}

.advantages__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media(min-width:@tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px 30px;
    }

    @media(min-width:@desktop-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.advantages__subtitle {
    .subtitle();
    text-align: center;
    margin-bottom: 4px;

    @media(min-width:@tablet-width) {
        text-align: left;
        margin-bottom: 10px;
    }

    @media(min-width:@desktop-width) {
        text-align: center;
    }
}

.advantages__description {
    .font400(); 
    margin: 0;
    padding: 0;
    text-align: center;

    @media(min-width:@tablet-width) {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }

    @media(min-width:@desktop-width) {
        text-align: center;
    }
}

.advantages__item {
    background-repeat: no-repeat;
    padding-top: 66px;
    position: relative;

    @media(min-width:@tablet-width) {
        padding-top: 0;
        padding-left: 72px;
    }

    @media(min-width:@desktop-width) {
        padding-top: 76px;
        padding-left: 0;
    }
}

.advantages__item_clock::after {
    content: '';
    position: absolute;
    top: 0;
    left: 40%;
    width: 50px;
    height: 56px;
    background-image: url('../img/clock.svg');
    background-size: 50px 56px;

    @media(min-width:@tablet-width) {
        top: 0;
        left: 0;
    }

    @media(min-width:@desktop-width) {
        top: 0;
        left: 40%;
    }
}

.advantages__item_pocket::after {
    content: '';
    position: absolute;
    top: 0;
    left: 40%;
    width: 52px;
    height: 56px;
    background-image: url('../img/pocket.svg');
    background-size: 52px 56px;

    @media(min-width:@tablet-width) {
        top: 0;
        left: 0;
    }

    @media(min-width:@desktop-width) {
        top: 0;
        left: 40%;
    }
}

.advantages__item_lightning::after {
    content: '';
    position: absolute;
    top: 0;
    left: 43%;
    width: 42px;
    height: 56px;
    background-image: url('../img/lightning.svg');
    background-size: 42px 56px;

    @media(min-width:@tablet-width) {
        top: 0;
        left: 0;
    }

    @media(min-width:@desktop-width) {
        top: 0;
        left: 40%;
    }
}

.advantages__item_list::after {
    content: '';
    position: absolute;
    top: 0;
    left: 43%;
    width: 46px;
    height: 56px;
    background-image: url('../img/list.svg');
    background-size: 46px 56px;

    @media(min-width:@tablet-width) {
        top: 0;
        left: 0;
    }

    @media(min-width:@desktop-width) {
        top: 0;
        left: 40%;
    }
}