.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__wrap {
    .wrapper();
    padding: 22px 20px 0;
    display: flex;
    flex-direction: column;

    @media (min-width:@tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 42px 30px 0 20px;
    }

    @media (min-width:@desktop-width) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 40px 40px 0;
    }
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;

    @media (min-width:@tablet-width) {
        grid-area: 1/1/2/-1;
    }

    @media (min-width:@desktop-width) {
        flex-direction: column;
        justify-content: flex-start;
        grid-area: auto;
    }
}

.footer__logo img{
    @media (min-width:@tablet-width) {
        width: 170px;
        height: 36px;
    }
}

.footer__list {
    list-style: none;
    padding: 20px 0 28px;
    margin: 0;
    border-top: 1px solid #F0EBFF;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width:@tablet-width) {
        border-top: none;
    }
 }

.footer__title {
    .font700();
    color: @color-violet;
    margin: 0;
    padding: 0;
}

.footer__item {
    .font500();
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

.footer__link {
    text-decoration: none;
    color: #333333;

    &:hover,
    &:focus {
        color: #9070EC;
    }

    &:active {
        color: #593CAC;
    }
}

.footer__address {
    .font400();
    font-style: normal;
    font-size: 14px;
    line-height: 20px;
    background-image: url('../img/address.svg');
    background-repeat: no-repeat;
    text-transform: none;
    padding-left: 19px;
}

.footer__tel {
    .font400();
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    background-image: url('../img/telefon.svg');
    background-repeat: no-repeat;
    padding-left: 19px;
}

.footer__text {
    display: none;

    @media (min-width:@desktop-width) {
        display: block;
        padding: 0;
        margin: 0;
        margin-bottom: 60px;
    }
}