.form {
    display: flex;
    flex-direction: column;
}

.form__fieldset {
    border: none;
    padding: 0;
    margin: 0 0 22px;
}

.form__title {
    .font600();
    font-size: 16px;
    line-height: 24px;
    padding: 0;
}

.form__list-price {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 44px;
}

.form__input-price {
    width: 117px;
    border: 2px solid #9070EC;
    border-radius: 4px;
    padding: 7px 10px;
}

.form__list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form__item {
    min-height: 24px;
    display: flex;
    align-items: center;
}

.form__label_mark {
    padding-left: 34px;
    position: relative;
    cursor: pointer;

    & .form__label-mark {
        position: absolute;
        content: '';
        width: 24px;
        height: 24px;
        border: 2px solid #BDBDBD;
        background-color: @base-bg-color;
        border-radius: 50%;
        left: 0;
        top: -1px;
        cursor: pointer;
    }
}

.form__input-radio:checked + .form__label-mark {
    border: 2px solid @color-violet;

    &::before {
        position: absolute;
        content: '';
        width: 16px;
        height: 16px;
        background-color: @color-violet;
        border-radius: 50%;
        top: 2px;
        left: 2px;
    }
}

.form__label_marker {
    padding-left: 52px;
    position: relative;
    cursor: pointer;

    & .form__label-mark {
        position: absolute;
        content: '';
        width: 42px;
        height: 24px;
        background-color: #BDBDBD;
        border-radius: 12px;
        top: -1px;
        left: 0;
        cursor: pointer;

        &::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background-color: @base-bg-color;
            border-radius: 50%;
            left: 2px;
            top: 2px;
            cursor: pointer;
        }
    }
}

.form__input-checkbox:checked + .form__label-mark {
    background-color: @color-violet;

    &::before {
        left: 20px;
    }
}