.header {
  width: 100%;
  min-height: 60px;
  background-color: #FFFFFF;
  color: #333333;
  position: relative;
}

.header__wrapper {
  .wrapper();
  padding: 0 0 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(min-width:@tablet-width) {
    padding: 0 20px;
  }

  @media (min-width:@desktop-width) {
    padding: 0 40px;
  }
}

.header__logo img {
  display: inline-block;

  @media(min-width:@tablet-width) {
    width: 82px;
    height: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.header__wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    gap: 20px;
  }
}

.header__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    .font400();
    width: 126px;
  }
}