.htmlacademy {
    .font400();
    border-top: 1px solid #F0EBFF;
    padding: 20px 37px 30px;
    color: #BDBDBD;
    font-size: 12px;
    line-height: 16px;
}

.htmlacademy__link {
    text-decoration: none;
    color: #BDBDBD;
}