.navigation {
    width: 100%;
    max-width: 240px;
    display: flex;
    justify-content: flex-end;

    @media (min-width:@tablet-width) {
        max-width: 580px;
        justify-content: space-between;
    }

    @media (min-width:@desktop-width) {
        max-width: 872px;
    }
}

.navigation__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width:@desktop-width) {
      width: 261px;
      gap: 20px;
  }
}

.navigation__link {
    display: block;
    width: 60px;
    height: 60px;
    padding: 22px;
    text-decoration: none;
    color: #333333;

    @media(min-width:@tablet-width) {
        padding: 32px 20px;
        height: 80px;
    }

    @media(min-width:@desktop-width) {
        width: auto;
        display: flex;
        gap: 8px;
    }

    &:hover,
    &:focus {
        color: @color-violet;
    }

    &:active {
        background-color: #F0EBFF;
    }
}

.navigation__icon {
    fill: #333333;
}

.navigation__link:hover .navigation__icon,
.navigation__link:focus .navigation__icon {
    fill: @color-violet;
}

.navigation__text {
    display: none;

    @media (min-width:@desktop-width) {
        display: inline-block;
        .font500();
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
    }
}

.navigation__link:hover .navigation__text,
.navigation__link:focus .navigation__text {
    color: @color-violet;
}

.navigation__list-navigation {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: @desktop-width) {
      width: 460px;
    }
}

.navigation__list-navigation .navigation__item {
    border-top: 1px solid #F0EBFF;

    @media (min-width: @tablet-width) {
        border: none;
    }
}

.navigation__list-navigation .navigation__link {
    width: 100%;
    .font500();
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.navigation__link_active {
    color: @color-violet;
    border-bottom:1px solid @color-violet;
}

.navigation__list-navigation_opened {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    list-style: none;
    background-color: #ffffff;
    text-align: center;
    z-index: 2;
  }
  
.navigation__list-navigation_closed {
    display: none;
  
    @media (min-width: @tablet-width) {
      position: static;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      list-style: none;
    }
  
    @media (min-width: @desktop-width) {
      background-color: transparent;
      gap: 20px;
    }
  }
  
.navigation__list-navigation_nojs {
    position: static;
    display: block;
    list-style: none;
  }  

.navigation__button {
    border: none;
    width: 60px;
    height: 60px;
    padding: 24px 22px;
    cursor: pointer;
    position: relative;
    background-color: #ffffff;
  
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

.navigation__list-navigation_nojs ~ .navigation__button {
    display: none;
  }

.navigation__list-navigation_closed ~ .navigation__button .navigation__button-row {
    background-color: #000000;
    width: 16px;
    height: 2px;
    cursor: pointer;
    position: absolute;
    top: 37%;
    left: 36%;
    z-index: 2;
  
    &::before,
    &::after {
      content: "";
      background-color: #000000;
      width: 16px;
      height: 2px;
      cursor: pointer;
      position: absolute;
      left: 0;
    }
  
    &::before {
      top: 8px;
    }
  
    &::after {
      top: 16px;
    }
  }

.navigation__list-navigation_closed ~ .navigation__button:hover .navigation__button-row,
.navigation__list-navigation_closed ~ .navigation__button:focus .navigation__button-row,
.navigation__list-navigation_closed ~ .navigation__button:hover .navigation__button-row::before,
.navigation__list-navigation_closed ~ .navigation__button:focus .navigation__button-row::before,
.navigation__list-navigation_closed ~ .navigation__button:hover .navigation__button-row::after,
.navigation__list-navigation_closed ~ .navigation__button:focus .navigation__button-row::after {
  background-color: @color-violet;
}

.navigation__button:active {
  background-color: #F0EBFF;
}
  
.navigation__list-navigation_opened ~ .navigation__button .navigation__button-row {
  &::before,
  &::after {
    content: "";
    background-color: #000000;
    width: 16px;
    height: 2px;
    cursor: pointer;
    position: absolute;
    left: 36%;
  }
  
  &::before {
    transform: rotate(45deg);
  }
  
  &::after {
    transform: rotate(133deg);
  }
}

.navigation__list-navigation_opened ~ .navigation__button:hover .navigation__button-row::before,
.navigation__list-navigation_opened ~ .navigation__button:focus .navigation__button-row::before,
.navigation__list-navigation_opened ~ .navigation__button:hover .navigation__button-row::after,
.navigation__list-navigation_opened ~ .navigation__button:focus .navigation__button-row::after {
  background-color: @color-violet;
}