.slider {
    width: 100%;
    background-color: #F3EBE1;
    color: #333333;
    position: relative;
}

.slider__wrap {
    .wrapper();
    margin: 0 auto;
}

.slider__slide-wrapper {
    width: 100%;
    margin: 0 auto;

    &_lavander {
        background-color: #EAE6FC;
    }
}

.slider__slide {
    .wrapper();
    padding: 20px 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider__button-prev {
    background-image: url('../img/slider-right.svg');
}

.slider__button-prev,
.slider__button-next {
    position: absolute;
    border: none;
    background-repeat: no-repeat;
    width: 11px;
    height: 20px;
    z-index: 2;
    background-color: #F3EBE1;
    cursor: pointer;
}

.slider__button-next {
    background-image: url('../img/slider-left.svg');
}

.slider__button-prev::after,  
.slider__button-next::after {
    content: '';
}

// .slider__img {

// }

.slider__text {
    .text();
}

.slider__title {
    .font700();
    font-size: 36px;
    line-height: 48px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.slider__description {
    .font400();
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.slider__old-price {
    .font400();
    font-size: 16px;
    line-height: 32px;
    color: @color-violet;
    text-decoration-line: line-through;
}

.slider__price {
    .font600();
    font-size: 20px;
    line-height: 32px;
}

.slider__button {
    .font400();
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: @color-violet;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
}