@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat_bold.woff2') format('woff2'), url('../fonts/montserrat_bold.woff') format('woff');
    font-display: swap;
  }

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/montserrat_semibold.woff2') format('woff2'), url('../fonts/montserrat_semibold.woff') format('woff');
    font-display: swap;
  }

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat_medium.woff2') format('woff2'), url('../fonts/montserrat_medium.woff') format('woff');
    font-display: swap;
  }

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat_regular.woff2') format('woff2'), url('../fonts/montserrat_regular.woff') format('woff');
    font-display: swap;
  }
