body {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    background-color: @base-bg-color;
    color: #333333;
}

img {
    max-width: 100%;
    object-fit: contain;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

